<!doctype>

<html lang="es">
<head>
<meta charset="utf-8">
<title>Indice</title>
<style type="text/css">
  body{cursor:url(/rv/mouseyo.cur),default;}
</style>
</head>
  
<body BACKGROUND="fondo_w_0.jpg">
<p class="normal">
<font size=5><b>Aqui van a estar las tareas de realidad virtual</b></font>
</p>

<p>
Repositorio de mi Compa&ntildeero 
<a href="http://Ricardo2011.github.io">Ricardo Espino</a>
</p>

<p>
<b>Ejercicios Raul Lopez Mu&ntildeoz</b>
</p>

<p>
<a href="http://ra0514.github.io/rv/L_4_190216.html">Cubo</a>
</p>

<p>
<a href="http://ra0514.github.io/rv/esfera.html">esfera</a>
</p>

<p>
<a href="http://ra0514.github.io/rv/260216_2.html">cilindro</a>
</p>

<p>
<a href="http://ra0514.github.io/rv/240216_3.html">toroide</a>
</p>

<p>
<a href="http://ra0514.github.io/rv/240216_5.html">estrella</a>
</p>

<p>
<a href="http://ra0514.github.io/rv/lah.html">perfil h</a>
</p>

<p>
<a href="http://ra0514.github.io/rv/260216_3.html">solido de revolucion</a>
</p>

<p>
<a href="http://ra0514.github.io/rv/el_movil_fijo.html">El movil_todo una malla</a>
</p>

<p>
<a href="http://ra0514.github.io/rv/el_movil.html">El movil con movimiento</a>
</p>

<p>
<a href="http://ra0514.github.io/rv/el_movil_lamber.html">El movil material lamber</a>
</p>

<p>
<a href="http://ra0514.github.io/rv/el_movil_phong.html">El movil material phong</a>
</p>

</body>
</html>
